deploy:
  - provider: pypi
    user: eieste
    password:
      secure: ${pypitoken}
    on:
      tags: true
      repo: eieste/django-partitialajax

.npm:
  provider: npm
    email: npmjs@ultraapp.de
    api_key:
      secure: ${npmjstoken}
    on:
      tags: true
      repo: eieste/django-partitialajax


jobs:
  include:
    - stage: deploy
      script:
        - cd partitialajax/src
      deploy: &npm